In [1]:
import pandas as pd

In [2]:
file_path = 'C:/Users/ASUS/OneDrive/Рабочий стол/PDS/Auto35.xlsx'
df = pd.read_excel(file_path)

df

,N n/n,П.І.П.,Середній бал,Оцінка за поточний екзамен,Кількість спроб здати поточний екзамен,"Протяжність навчання, років"
0,1,Аксьонов,70,80,1,2
1,2,Буханчук,80,85,1,3
2,3,Іллюк,75,82,1,3
3,4,Кавун,60,73,2,4
4,5,Кантур,65,76,2,2
5,6,Климовець,85,78,1,3
6,7,Колешня,80,77,1,3
7,8,Коркушко,67,90,1,3
8,9,Кучерявий,70,91,1,4
9,10,Межінський,72,80,2,3
10,11,Нечай,83,75,1,3
11,12,Новик,85,76,1,3
12,13,Старовойт,84,65,1,3
13,14,Степанюк,90,78,1,3
14,15,Терещенко,67,90,1,2
15,16,Чудаков,78,80,1,2
16,17,Чернікін,83,75,2,2
17,18,Цибулько,75,67,1,4
18,19,Яковенко,72,70,2,3
19,20,Яровий,90,85,1,4

In [3]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\asus\anaconda3\anakonda\lib\site-packages (1.2.2)
Requirement already satisfied: joblib>=1.1.1 in c:\users\asus\anaconda3\anakonda\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\asus\anaconda3\anakonda\lib\site-packages (from scikit-learn) (3.1.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\asus\anaconda3\anakonda\lib\site-packages (from scikit-learn) (1.23.5)
Requirement already satisfied: scipy>=1.3.2 in c:\users\asus\anaconda3\anakonda\lib\site-packages (from scikit-learn) (1.10.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
from sklearn.model_selection import cross_val_score

In [5]:
from sklearn.linear_model import LinearRegression

In [6]:
X = df[['Середній бал', 'Кількість спроб здати поточний екзамен']]
y = df['Оцінка за поточний екзамен']

In [7]:
model = LinearRegression()

In [8]:
scores = cross_val_score(model, X, y, cv=5)

In [9]:
print("Оцінки моделі: ", scores)
print("Середня оцінка моделі: ", scores.mean())

Оцінки моделі:  [-0.39906361  0.52497124  0.06155289  0.16249856 -1.4218892 ]
Середня оцінка моделі:  -0.21438602566071854

In [10]:
file_path = 'C:/Users/ASUS/OneDrive/Рабочий стол/PDS/Auto33.xlsx'
df = pd.read_excel(file_path)

df

,N n/n,Марка авто,"Вартість, грн.","Споживання палива, л","Максимальна швидкість, км/год","Вантажопідйомність, кг"
0,1,Lexus IS,4422189,80,350,2910
1,2,Lexus CT,3121866,70,180,2350
2,3,Toyota,2425000,85,190,1800
3,4,Honda,1997230,73,210,1950
4,5,Skoda,764280,92,300,2150
5,6,Hyundai i10,1385500,84,285,2835
6,7,Hyundai i20,2483700,79,180,1950
7,8,Volswagen,975300,78,250,1970
8,9,Mercedes,1763200,89,290,1834
9,10,Mazda,983430,95,303,1873
10,11,Kia,937600,94,295,1745
11,12,Audi,829900,88,280,2400

In [11]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import pandas as pd

In [12]:
df = pd.DataFrame({
    'Марка авто': ['Lexus IS', 'Lexus CT', 'Toyota', 'Honda', 'Skoda', 'Hyundai i10', 'Hyundai i20', 'Volswagen', 'Mercedes', 'Mazda', 'Kia', 'Audi'],
    'Вартість, грн.': [4422189, 3121866, 2425000, 1997230, 764280, 1385500, 2483700, 975300, 1763200, 983430, 937600, 829900],
    'Споживання палива, л': [80, 70, 85, 73, 92, 84, 79, 78, 89, 95, 94, 88],
    'Максимальна швидкість, км/год': [350, 180, 190, 210, 300, 285, 180, 250, 290, 303, 295, 280],
    'Вантажопідйомність, кг': [2910, 2350, 1800, 1950, 2150, 2835, 1950, 1970, 1834, 1873, 1745, 2400]
})

In [13]:
X = df[['Споживання палива, л', 'Максимальна швидкість, км/год', 'Вантажопідйомність, кг']]
y = df['Вартість, грн.']

In [14]:
model = LinearRegression()

In [15]:
k = 5  
scores = cross_val_score(model, X, y, cv=k, scoring='neg_mean_squared_error')

In [16]:
mse_scores = -scores

In [17]:
for i in range(k):
    print(f"Оцінка моделі для розбиття {i+1}: {mse_scores[i]}")

Оцінка моделі для розбиття 1: 6379684655655.8
Оцінка моделі для розбиття 2: 1434542813915.913
Оцінка моделі для розбиття 3: 1802352070021.2554
Оцінка моделі для розбиття 4: 282603301905.6124
Оцінка моделі для розбиття 5: 576307673363.9932